{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "KEY1414141414RANDO@SERVERAPPLICATION",
  "JwtIssuer": "ServerApplication",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "MongoDbDatabase": "mongodb://localhost/ServerApplication"
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost",
    "DatabaseName": "ServerApplication"
  },
  "AllowedHosts": "*"
}

